<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: aqua;
            
            display: flex;
            letter-spacing: 6px;
            font-size: 50px;
            padding-left: 600px;
            padding-top: 200px;
            height: 620px; 
            color: red;
            font-weight: bolder;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }
        .a{
            animation: name 2s;
            
            animation-iteration-count: infinite;
        }
        @keyframes name{
            0%{ transform: translateY(100px) scaleY(1.1);}
            50%{ transform: translateY(1px) scaleY(1.1);}
            100%{ transform: translateY(100px) scaleY(1.1);}            
        }
        .b{
            animation: name1 2s;
            animation-iteration-count: infinite;
            
        }
        @keyframes name1{
            20%{ transform: translateY(120px) scaleY(1.1);}
            50%{ transform: translateY(8px) scaleY(1.1);}
            100%{ transform: translateY(120px) scaleY(1.1);}            
        }
        .c{
            animation: name2 2s;
            animation-iteration-count: infinite;
            
        }
        @keyframes name2{
            40%{ transform: translateY(100px) scaleY(1.1);}
            50%{ transform: translateY(1px) scaleY(1.1);}
            100%{ transform: translateY(140px) scaleY(1.1);}            
        }
        .d{
            animation: name3 2s;
            animation-iteration-count: infinite;
        }
        @keyframes name3{
            60%{ transform: translateY(100px) scaleY(1.1);}
            80%{ transform: translateY(12px) scaleY(1.1);}
            100%{ transform: translateY(160px) scaleY(1.1);}            
        }
        .e{
            animation: name4 2s;
            animation-iteration-count: infinite;
        }
        @keyframes name4{
            80%{ transform: translateY(100px) scaleY(1.1);}
            90%{ transform: translateY(14px) scaleY(1.1);}
            100%{ transform: translateY(180px) scaleY(1.1);}            
        }
        .f{
            animation: name5 2s;
            animation-iteration-count: infinite;
        }
        @keyframes name5{
            0%{ transform: translateY(-14px) scaleY(1.1);}
            50%{ transform: translateY(16px) scaleY(1.1);}
            100%{ transform: translateY(100px) scaleY(1.1);}            
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="a">
            A
        </div>
        <div class="b">
            K
        </div>
        <div class="c">
            S
        </div>
        <div class="d">
            H
        </div>
        <div class="e">
            A
        </div>
        <div class="f">
            T
        </div>
    </div>
</body>
</html>