<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            background-color: black;
            box-sizing: border-box;
        }

        .logo {
            position: absolute;
            margin-left: 10px;
            margin-top: 14px;

        }

        .one {
            margin-left: 130px;
            margin-top: 30px;
        }

        .hello {
            display: flex;
            
        }

        .two {
            color: white;
        }

        .two p {

            margin-top: -20px;
        }

        .button {
            background-color: grey;
            color: white;
            padding: 08px;
            font-size: 15px;
            border: none;
            position: relative;
            margin-left: 301px;
            margin-top: -200px;
            border-radius: 3px 0 0 3px;
        }

        .search {
            position: absolute;
            margin-top: -45px;
        }

        .name {
            position: absolute;
            margin-left: 333px;
            margin-top: -53.3px;
        }
        .main1 img{
            border-radius: 0px 3px 3px 0px;
        
        }

        .image {
            position: absolute;
            margin-left: 853px;
            margin-top: -52.9px;
        }
        .flag{
            position: absolute;
            margin-left: 930px;
            margin-top: -43px;
        }
        .three  {
            margin-left: 970px;
            margin-top: -74px;
            position: absolute;
            font-weight: bolder;
            font-size: 15px;
            color: white;
        }
        .three p{
            margin-top: -20px;
        }
        .four {
            margin-left: 1110px;
            margin-top: -74px;
            position: absolute;
            font-weight: bolder;
            font-size: 15px;
            color: white;

        }
        .four p{
            margin-top: -20px;
        }
        .main2{}
        .cart{
            position: absolute;
            margin-left: 1200px;
            margin-top: -60px;
        }
        .ca{
            color: white;
            position: absolute;
            margin-left: 1255px;
            margin-top: -80px;
            font-weight: bolder;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="logo">
            <img src="images/amazon logo.png" alt="amazon" style="width:100px; height:50px; cursor: pointer;">
        </div>
        <div class="hello">
            <div class="one">
                <img src="images/address1.jpg" alt="add" style="width:30px; height:30px; cursor: pointer;">
            </div>
            <div class="two" style="cursor: pointer;">
                <h5> Hello</h5>
                <p> Select Yor Address</p>
            </div>
        </div>
        <div class="main1">
            <div class="search">
                <button class="button" style="cursor: pointer ;"> All </button>
            </div>
            <div class="name">
                <input type="text" style="width: 290%; height: 27.3px">
            </div>
            <div class="image">
                <img src="images/search1.png" alt="" style="width:32px; height:32.4px; cursor: pointer;">
            </div>
        </div>
        <div class="flag">
            <img src="images/flag.png" alt="flag" style="width:20px; height: 20px;">
        </div>
        <div class="three">
            <h5> Hello, sign in</h5>
            <p> Accounts & Lists</p>
        </div>
        <div class="four">
            <h5> Returns</h5>
            <p> & Orders</p>
        </div>
        <div class="main2">
            <div class="cart">
                <img src="images/cart1.png" alt="" style="width: 40px; height:40px">
            </div>
            <div class="ca">
                <h5> Cart</h5>
            </div>
        </div>
    </div>
</body>

</html>