<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color:tan;
            height: 161px;
            width: 200px;
            position: relative;
            overflow: hidden;
        }
        .one{
            background-color:aqua;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            margin-left: -10px;
            margin-bottom: 40px;
            position: absolute;
            margin-top: -10px;
            box-shadow: 3px 3px 5px black;
        }
        .two{
            background-color:blue;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            position: absolute;
            margin-top: -10px;
            margin-left: 170px;
            box-shadow: -3px -2px 4px black;
            
        }
        .three{
            background-color:red;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            margin-left: 170px;
            position: absolute;
            margin-top: 130px;
            box-shadow: -3px -2px 4px black;
        }
        .four{
            background-color:purple;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            margin
            position:absolute;
            margin-top: 132px;
            margin-left: -10px;
            box-shadow: 3px 3px 5px black;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
    </div>
</body>
</html>