<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(images/mountain.jpg);
            background-repeat: no-repeat;
            background-size: 700px 700px;
            background-position: center;
            text-align: center;
            
        }
        form {
            color: white;
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            box-shadow: 5px 5px 5px 5px lightgrey;
            /* background-color: #4CEF49; */
            width: 500px;
            margin-left: 420px;
            height: 600px;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="form">
        <form>
            <br>
            <h3 style="font-size: 25px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: white;"> CONTACT <span style="color:#4CEF49; box-shadow: 5px 0px 5px 0px whitesmoke; font-family: Arial, Helvetica, sans-serif;" > US </span> </h3> 
            <input name="Your Name" value="Your name" type="text" style="border-top: 0px; font-size: 25px; color: white; border-right: 0px; border-left: 0px; border-bottom: 3px solid white; outline: 3px; background-color: transparent;">
            <br><br>
            <input name="Your mail" value="Your mail" type="text" style="border-top: 0px;  font-size: 25px; color: white; border-right: 0px; border-left: 0px; border-bottom: 3px solid white; outline: 3px; background-color: transparent;">
            <br><br>
            <input name="Your message" value="Your message" type="text" style="border-top: 0px; font-size: 25px; color: white; border-right: 0px; border-left: 0px; border-bottom: 3px solid white; outline: 3px; background-color: transparent;">
            <br><br>
            <input type="checkbox" style="font-weight: lighter; font-size: 10px;"> Suscribe to our<span style="color:#4CEF49; font-family: Arial, Helvetica, sans-serif; font-size: 15px;" > newsletter? </span>
            <br><br>
            <input type="button" value="Send Message" style="color: white;  background-color:#4CEF49; cursor: pointer; padding: 10px; font-size: medium; border-radius: 8px; width: 300px;font-weight: bolder;">
        </form>
    </div>
</div>
</body>

</html>