<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        .one{
                background-color: red;
            }
        .two{
                background-color: blue;
            }
        .three{
                background-color: aqua;
            }
        .one,.two,.three{
                width: 33.33%;
                padding: 50px;
                /* border: 3px solid; */
            }
        .main{         
            width: 100%;
            display: flex;        
            }
   
        @media only screen and (max-width: 1200px)
        {
            .main{         
            width: 100%;
            display: flex;
            
            }
            .one,.two,.three{
                width: 33.33%;
                padding: 50px;
                border: 3px solid;
            }   
        }
        @media only screen and (max-width: 600px)
        {
            .main{         
            display: block;
            }
            .one,.two,.three{
                width: 100%;
                padding: 50px;
                border: 3px solid;
            }   
        }
        @media only screen and (min-width: 768px)
        {
            .main{         
            display: block;
            }
            .one,.two,.three{
                width: 100%;
                padding: 50px;
            }   
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="one"></div> 
        <div class="two"></div>
        <div class="three"></div>
    </div>
</body>
</html>