<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {
            text-align: center;
        }
        .main {
            background-color: white;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            float: left;
            width: 80%;
            height: 700px;
            display: flex;  
        }
        body {
            background-color: darkblue;
            padding: 300px 300px 200px 300px;
            float: left;
            width: 100%;
            height: 500px;
            display: flex;
            padding-left: 100px;
            padding-top: 20px;
        }
        img {
            padding-top: 300px;
            padding-right: 100px;
            margin-left: 150px;
        }
        .two{
            margin-left: 250px;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div>
            <img src="images/email.png" alt=" email">
        </div>
        <div class="two">
            <h3>  GET IN TOUCH </h3>
            <form>
                NAME
                <br><br>
                <hr size="2" color="red" width="400px">
                <placeholder="NAME">
                    <br> <br>
                    EMAIL
                    <br><br>
                    <hr size="2" color="red">
                    <placeholder="EMAIl">
                        <br> <br>
                        NUMBER
                        <hr size="2" color="red">
                        <placeholder="NUMBER">
                            <br> <br>
                            BIO
                            <hr size="2" color="red">
                            <placeholder="BIO">
                                <br> <br>
                                <input type="button" align="center" value="Submit"
                                    style="color: white; background-color: green; padding: 15px; font-size: medium; border-radius: 8px;">
            </form>
        </div>
    </div>
</body>

</html>