<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        .my{
            padding-top: 50px;
            padding-right: 100px;
            margin-left: 500px;
            height: auto;  
        
        }
        form
        {
            padding-top: 05px;
            padding-right: 200px;
            margin-left: 400px;
            text-align: center;
            width: 500px; 
            position: relative;
        }     
       /* div{
            width: 6px;
            height: 60px;
            padding-top: 0px;
            padding-right: 10px;
           
        } */
        /* .two{
        margin-left: 1100px;     

        } */
        .four
        {
            float: right;
            padding-right: 10px;
            padding-top: 10px;
    
        }
        div{
            height: 60px;
            width: 200px;
            margin-left: 1100px;
            padding-bottom: 50px;
            margin-top: auto;  
            padding-top: 10px;
        }
        a{
            text-decoration: none;
        }
    div img
        {
            margin-top: 5px;
            /* position: absolute; */

        }
        .four img{
            height: 30px;
            width: 30px;
            margin-top: -39px;
            position: absolute;
            margin-left: 250px;
        }
    </style>
</head>
<body>
    <div>
    <a href="https://accounts.google.com/" class="two"> GMAIL </a> &nbsp; &nbsp;
    <a href="https://www.google.co.in/imghp?hl=en&tab=ri&ogbl" class="three"> IMAGES</a>
    <img src="images/button google app.png" alt="Google" style="width: 40px; margin: 05px 0 0 20px;" height="25px" >
    </div>
    <img src="images/google.png" alt="GOOGLE" align="center" width="400" height="300" class="my"> 
        <form>
            <td><input type="text" placeholder="Search Google or type a URL" style="border-radius: 100px; width: 500px; height: 30px;"></td> 
            <div class="four">
            <img src="images/mic logo.png" alt="mic"  ></div>
        </form>
</body>
</html>