<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .main{
            display: grid;
            grid-template-columns: auto auto auto;
            row-gap: 40px;
            column-gap: 40px;
            
        }
        .one{
            width: 900px;
            height: 800px;
            margin-top: 10px;
            margin-left: 800px;
            position: relative;

        
        }
        .two{
            width: 700px;
            height: 500px;
            margin-top: 10px;
            
            margin-left: -1200px;
            position: relative;

        
        }
        .three{
            width: 650px;
            height: 800px;
            margin-top: 10px;
            
           margin-left: 2500px;
            position: absolute;   
        }
        .four{
            height: 900px;
            width: 900px;
            
            margin-top: 850px;
            position: absolute;
            margin-left: 800px;
        }
        .five{
            width: 700px;
            height: 700px;
            
           margin-top: 550px;
            position: absolute;  
            margin-left: 32.3%; 
        }
        .six{
            
            width: 650px;
            height: 900px;
            margin-top: 850px;
            margin-left: 46.3%;
            position: absolute;
        }
        .seven{
            /* border: 2px solid red; */
            width: 700px;
            height: 700px;
            position: absolute;
            margin-top: 24%;
            margin-left: 32.2%;
        }
        .eight{
            /* border: 2px solid red; */
            position: absolute;
            margin-top: 33%;
            margin-left: 14.8%;
            width: 900px;
            height: 900px;
        }
        .nine{
            /* border: 2px solid red; */
            position: absolute;
            margin-top: 38%;
            margin-left: 32.2%;
            height: 600px;
            width: 700px;
        }
        .ten{
            /* border: 2px solid red; */
            position: absolute;
            margin-top: 33%;
            margin-left: 45.8%;
            height: 900px;
            width: 700px;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="one">
            <img src="images/mountain1.jpg" alt="1" style="width: 900px; height: 800px;">
        </div>
        <div class="two">
            <img src="images/mountain2.jpg" alt="2" style="width: 700px; height: 500px;">
        </div>
        <div class="three">
            <img src="images/mountain3.jpg" alt="3" style="width: 650px; height: 800px;">
        </div>
        <div class="four">
            <img src="images/mountain4.jpg" alt="4" style="width: 900px; height: 900px;">
        </div>
        <div class="five">
            <img src="images/mountain5.jpg" alt="5" style="width: 700px; height: 700px;">
        </div>
        <div class="six">
            <img src="images/mountain6.jpg" alt="6" style="width: 650px; height: 900px;">
        </div>
        <div class="seven">
            <img src="images/mountain7.jpg" alt="7" style="width: 700px; height: 700px;">
        </div>
        <div class="eight">
            <img src="images/mountain8.jpg" alt="8" style="width: 900px; height: 900px;">
        </div>
        <div class="nine">
            <img src="images/mountain9.jpg" alt="9" style="width: 700px; height: 600px;">
        </div>
        <div class="ten">
            <img src="images/mountain10.jpg" alt="10" style="width: 700px; height: 900px;">
        </div>
    </div>
</body>
</html>