<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }
        body
        {
            background-color: aqua;
       
        }
        .main
        {
            background-color: blue;
            color: white;
            font-size: 10px;
            width: 100%;
            margin-bottom: 100px;
            float: left;
        }
        li
        {
                display: inline-block;
                padding: 05px 05px;
                font-family: Arial, Helvetica, sans-serif; 
        }
        a
        {
                color: white;
                font-size: 15px;
                text-decoration: none;
                font-weight: bold;
                margin: 0;
                padding-right: 05px;
        }
        .logo{
            float: left;

        }
         .menu
        { 
            font-size:25px;
            margin-left:500px;
            margin-top: 40px;
            font-family: Arial, Helvetica, sans-serif;
            float: left;
        }
        .tag
        {
            padding-right: 90px;
            padding-top: 0px;
            align-items: center;
            float: left;
            margin-top: 20px;
            font-size: 15px;
        }
        .one
        {
            background-color: white;
            border-radius: 10px;
            width: 25%;
            margin: 50px;
            text-align: center;
            float: left;
            font-weight: bold;
            align-items: center;
            padding-bottom: 50px;
        }
        .ok
        {
            text-align: center;
            margin: 0px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        

    </style>
</head>
<body>
    <div class="main">
        <div class="logo">
            <li> <img src="images/startup image.png" alt="startup" style="width:60px ; height:60px; margin-right: 10px; margin-left: 30px; margin-top: 20px;"> </li>    
        </div>
        <div class="tag">
             <li> <h1> STARTUP AMP </h1></li>
        </div>
        <div class="menu">
                <li class="space">
                <li><a href="#"> HOME  </a></li>
                <li><a href="#"> MORE VIDEOS </a></li>
                <li><a href="#"> WATCH VIDEO </a></li>
                <li style="background-color: pink ;"><a href="#"> BUY NOW </a></li>
        </div>
    </div>
    <div class="ok">
        <p style="font-size: 50px;"> <span> <b>LAUNCH  </b></span> YOUR START UP</p> 
        <p> Be Sucessful. Build Your Startup. Find Partners</p>
    </div>
    <div class="one">
        <br>
        <img src="images/address logo.jpg" alt="address" style="width: 50px; height:40px">
        <br> <br> 
        <b>CONTACT US </b>
        <p> Reach Out to us and learn more <br> about templates <br> <br> Email: akshat_1397@yahoo.in</p>
    </div>
    <div class="one">
        <br>
        <img src="images/address logo.jpg" alt="conatct us" style="width: 50px; height:50px">
        <br> <br>
        <b> OUR ADDRESS </b>
        <br>
        <p> 1234 street name <br> City LA <br> <br> Phone Number 9876543210 </p>
    </div>
    <div class="one">
        <br> <br>
        <a href="https://www.linkedin.com/login?fromSignIn=true&trk=guest_homepage-basic_nav-header-signin"><input type="button" name="LINKEDIN" value="LINKEDIN" style="color:white; background-color: blue; width: 50%; height: 40px; border-radius: 80px;"></a>
        <br> <br> <br> 
        <a href="https://web.whatsapp.com/"><input type="button" name="WHATSAPP" value="WHATSAPP" style="color:white; background-color: lightblue; width: 50%; height: 30px; border-radius: 80px"></a>
        <br> <br> <br> 
        <a href="https://www.instagram.com/accounts/login/"><input type="button" name="INSTAGRAM" value="INSTAGRAM" style="color: white; background-color: blue; width: 50%; height: 30px; border-radius: 80px"></a> 
    </div>


</body> 
</html>